
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fileconverter</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script>
    <style>
    table {  
        font-family: arial, sans-serif;  
        border-collapse: collapse;  
        width: 100%;  
    }  

    td {  
        border: 1px solid #343211;  
        text-align: left;  
        padding: 1vw;  
    } 
    th{
        border: 2px solid #213;  
        text-align: left;  
        padding: 1vw;  
        background-color: #656;  
        color:white;

    }

    tr:nth-child(odd) {  
        background-color: #878  
    }
    input
    {
        background-color:#998989;
        height: 2vw;
        box-shadow: 2px 2px 12px #848;
    }
    img
</style>
</head>
<body>
     <h1>Converting HTML file To PDF Using JavaScript</h1>
    <form class="form">        
        <table>  
            <tbody>  
                <tr>  
                    <th>Breed</th>  
                    <th>Origin</th>   
                </tr>  
                <tr>  
                    <td>Labrador Retriever</td>  
                    <td>Newfoundland</td>  
                </tr>  
                <tr>  
                    <td>Pug</td>  
                    <td>China</td>   
                </tr>  
                <tr>  
                    <td>Pitbull</td>  
                    <td>America</td>   
                </tr>  
                <tr>  
                    <td>Belgian Malinois</td>  
                    <td>Belgium</td>  
                </tr>  
                <tr>  
                    <td>Beagle</td>  
                    <td>UK</td>  
  
                </tr>
                <tr>  
                    <td>German Shepherd</td>  
                    <td>Germany</td>  
  
                </tr>
                <tr>  
                    <td>St.bernard</td>  
                    <td>Switzerland</td>  
  
                </tr>
            </tbody>  
        </table><br> 
        <input type="button" id="create_pdf" value="Download as PDF">  
    </form>    
<script>
    $(document).ready(function () {  
        var form = $('.form'),  
        cache_width = form.width(),  
        a4 = [595.28, 841.89]; // for a4 size paper width and height  

        $('#create_pdf').on('click', function () {  
            $('body').scrollTop(0);  
            createPDF();  
        });  
        
        function createPDF() {  
            getCanvas().then(function (canvas) {  
                var  
                 img = canvas.toDataURL("image/png"),  
                 doc = new jsPDF({  
                     unit: 'px',  
                     format: 'a4'  
                 });  
                doc.addImage(img, 'JPEG', 20, 20);  
                doc.save('HTML2PDF.pdf');  
                form.width(cache_width);  
            });  
        }  
          
        function getCanvas() {  
            form.width((a4[0] * 1.33333) - 80).css('max-width', 'none');  
            return html2canvas(form, {  
                imageTimeout: 2000,  
                removeContainer: true  
            });  
        }
    });
</script>
</body>
</html>
